<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.sample.editor</groupId>
        <artifactId>sample-editor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sample-editor-parent</relativePath>
    </parent>
    <artifactId>com.b3dgs.sample.editor.repository</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Sample Project Repository</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>