# sample-project

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
com.b3dgs.sample.editor/: .gitignore  log4j2.xml  pom.xml
com.b3dgs.sample.editor.product/: .gitignore  com.b3dgs.sample.editor.product  pom.xml
com.b3dgs.sample.editor.repository/: category.xml  pom.xml
com.b3dgs.sample.editor.target/: .gitignore  com.b3dgs.sample.editor.base.target  pom.xml
com.b3dgs.sample.editor.test/: pom.xml
com.b3dgs.sample.editor.test/src/com/b3dgs/sample/editor/: AboutTest.java  ActivatorTest.java  UtilNl.java
com.b3dgs.sample.editor/OSGI-INF/l10n/: bundle_fr.properties
com.b3dgs.sample.editor/icons/: icon.icns  icon.xpm
com.b3dgs.sample.editor/src/com/b3dgs/sample/editor/: Activator.java  ApplicationConfiguration.java  package-info.java
com.b3dgs.sample.target/: .gitignore  com.b3dgs.sample.base.target  pom.xml
sample-android/: build.gradle  pom.xml
sample-android/app/: build.gradle
sample-android/app/src/main/: AndroidManifest.xml
sample-android/app/src/main/java/com/b3dgs/sample/android/: ActivitySample.java  package-info.java
sample-android/app/src/main/res/values/: strings.xml
sample-assets/: pom.xml
sample-buildtools/: pom.xml
sample-coverage/: pom.xml
sample-editor-parent/: pom.xml
sample-game/: pom.xml
sample-game/src/main/java/com/b3dgs/sample/: Constant.java  Scene.java  World.java  package-info.java
sample-game/src/test/java/com/b3dgs/sample/: ConstantTest.java
sample-parent/: pom.xml
sample-pc/: .gitignore  pom.xml
sample-pc/src/main/java/com/b3dgs/sample/: AppSamplePc.java  package-info.java
sample-pc/src/main/java/com/b3dgs/sample/pc/: AppSample.java  package-info.java
sample-pc/src/main/resources/: log4j2.xml
sample-pc/src/test/java/com/b3dgs/sample/pc/: AppSampleTest.java  SampleTest.java  TestScene.java
