<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.sample</groupId>
        <artifactId>sample-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sample-parent/pom.xml</relativePath>
    </parent>
    <artifactId>sample-coverage</artifactId>
    <packaging>pom</packaging>
    <name>Sample Coverage</name>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.sample</groupId>
            <artifactId>sample-game</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.sample</groupId>
            <artifactId>sample-pc</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.b3dgs.sample.editor</groupId>
            <artifactId>com.b3dgs.sample.editor</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.b3dgs.sample.editor</groupId>
            <artifactId>com.b3dgs.sample.editor.test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>